// GRID LAYOUT
//
// @package Webapplication
// @module
// @author Michael Reichart <michael.reichart@gfu.net>
// @since 2025-06-03
// @version 1.0.0
// @see i.e. inspired by ... {link to}
// @license MIT {https://opensource.org/licenses/MIT}
// @copyright (c) 2025 Michael Reichart, Cologne

.#{$prefix}-template-2 {
    // BASE
    // LAYOUT
    // ALL DEVICES
    .#{$prefix}-container {
        display: block;
    }

    // SMALL DEVICES
    @media screen and (max-width: 599px) {
        .#{$prefix}-container {
            display: flex;
            flex-direction: column;
        }
    }

    // LARGE DEVICES
    @media screen and (min-width: 600px) {
        .#{$prefix}-container {
            display: grid;
            min-height: 100vh;
            grid-template-areas:
                "header header header"
                "nav main aside"
                "footer footer footer";
            grid-template-rows: auto 1fr auto;
            grid-template-columns: var(--grid-nav-width) 1fr var(
                    --grid-aside-width
                );
            gap: var(--spacing-md);
            max-width: var(--grid-max-width);
            margin: 0 auto;
            padding: var(--spacing-md);
            background-color: var(--color-white);
            box-shadow: var(--shadow-container);

            // LAYOUT
            header {
                grid-area: header;
                padding: var(--spacing-xl);
                position: relative;
            }

            nav {
                grid-area: nav;
                padding: var(--spacing-lg);
            }

            aside {
                grid-area: aside;
                padding: var(--spacing-lg);
            }

            footer {
                grid-area: footer;
                padding: var(--spacing-lg);
            }

            // // Large devices layout
            // height: 100vh;
            // max-height: 100vh;
            // min-height: 100vh;
            // max-width: 100vw;

            // display: grid;
            // grid-template-columns: 1fr 2fr 1fr;
            // grid-template-rows: 5rem auto 3rem;

            // > header {
            //     grid-column: 1 / 4;
            //     grid-row: 1 / 2;
            // }
            // > nav {
            //     grid-column: 1 / 2;
            //     grid-row: 2 / 3;
            // }
            // > main {
            //     overflow: auto;

            //     grid-column: 2 / 3;
            //     grid-row: 2 / 3;
            // }
            // > aside {
            //     grid-column: 3 / 4;
            //     grid-row: 2 / 3;
            // }
            // > footer {
            //     grid-column: 1 / 4;
            //     grid-row: 3 / 4;
            // }
        }

        footer {
            display: block;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }

    @media screen and (min-width: 960px) {
        .#{$prefix}-container {
            // Extra large devices layout
            grid-template-columns: 1fr 3fr 1fr;
        }
    }

    @media screen and (min-width: 1920px) {
        .#{$prefix}-container {
            // Full HD devices layout
            grid-template-columns: 1fr 4fr 1fr;
        }
    }
    // MODULES / COMPONENTS
    // STATES
    // THEME
}
