<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link
            rel="stylesheet"
            href="##assets/css/style.css" />
        <style type="text/css"></style>
    </head>
    <body
        style="margin: 0 !important; padding: 0; !important background-color: #ffffff;"
        bgcolor="#ffffff">
        <!-- HIDDEN PREHEADER TEXT -->
        <div
            id="dap"
            style="font-size: 24px; line-height: 1.5">
            <!-- - - - - -->
            <div
                style="
                    display: none;
                    font-size: 1px;
                    color: #fefefe;
                    line-height: 1px;
                    font-family: Open Sans, Helvetica, Arial, sans-serif;
                    max-height: 0px;
                    max-width: 0px;
                    opacity: 0;
                    overflow: hidden;
                ">
                Lorem ipsum dolor que ist
            </div>

            <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%">
                <tr>
                    <td
                        align="center"
                        valign="top"
                        width="100%"
                        background="bg.jpg"
                        bgcolor="#3b4a69"
                        style="
                            background: #3b4a69 url('bg.jpg');
                            background-size: cover;
                            padding: 50px 15px;
                        "
                        class="mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 600px">
                            <tr>
                                <td
                                    align="center"
                                    valign="top"
                                    style="padding: 0 0 20px 0">
                                    <img
                                        src="litmus/litmus-wheel-white.png"
                                        width="50"
                                        height="50"
                                        border="0"
                                        style="display: block" />
                                </td>
                            </tr>
                            <tr>
                                <td
                                    align="center"
                                    valign="top"
                                    style="
                                        padding: 0;
                                        font-family: Open Sans, Helvetica, Arial,
                                            sans-serif;
                                    ">
                                    <h1
                                        style="
                                            font-size: 3.6em;
                                            color: #ffffff;
                                        ">
                                        Newsletter
                                    </h1>
                                    <p
                                        style="
                                            color: #b7bdc9;
                                            font-size: 1.5em;
                                            line-height: 28px;
                                            margin: 0;
                                        ">
                                        Mandeville carneiro robbins goas ross
                                        kelly ragan rodriguez stig jordan
                                        hodgekiss merlin yeaman
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td
                        align="center"
                        height="100%"
                        valign="top"
                        width="100%"
                        bgcolor="#f6f6f6"
                        style="padding: 50px 24px"
                        class="mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="width: 600px; min-width: 100%">
                            <tr>
                                <td
                                    align="center"
                                    valign="top"
                                    style="
                                        padding: 0 0 25px 0;
                                        font-family: Open Sans, Helvetica, Arial,
                                            sans-serif;
                                    ">
                                    <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        width="100%">
                                        <tr>
                                            <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                style="
                                                    border-radius: 3px 3px 0 0;
                                                ">
                                                <img
                                                    src="litmus/article-1.png"
                                                    width="600"
                                                    height="200"
                                                    alt="Headline als dem Bild ggf. hier"
                                                    style="
                                                        display: block;
                                                        border-radius: 3px 3px 0
                                                            0;
                                                        font-family: sans-serif;
                                                        font-size: 1em;
                                                        color: #999999;

                                                        width: calc(
                                                            100% + 48px
                                                        );
                                                        height: auto;
                                                        margin-left: -24px;
                                                        margin-right: -24px;
                                                    "
                                                    class="img-max" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                style="
                                                    border-radius: 0 0 3px 3px;
                                                    padding: 25px;
                                                ">
                                                <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            style="
                                                                font-family: Open
                                                                        Sans,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                            ">
                                                            <h2
                                                                style="
                                                                    font-size: 1.5em;
                                                                    color: #444444;
                                                                    margin: 0;
                                                                    padding-bottom: 10px;
                                                                ">
                                                                Newsletter
                                                                article #1
                                                            </h2>
                                                            <p
                                                                style="
                                                                    color: #999999;
                                                                    font-size: 1em;
                                                                    line-height: 1.5;
                                                                    margin-inline: 1.5em;
                                                                    text-align: left;

                                                                    column-width: 12em;
                                                                    column-rule: 1px dotted grey;
                                                                    gap: 2em;
                                                                    column-gap: 2em;
                                                                ">
                                                                Mandeville
                                                                lilalu carneiro
                                                                robbins goas
                                                                ross kelly ragan
                                                                rodriguez stig
                                                                jordan hodgekiss
                                                                merlin yeaman.
                                                                Lorem ipsum
                                                                dolor sit, amet
                                                                consectetur
                                                                adipisicing
                                                                elit. Nisi ipsam
                                                                est ab non
                                                                deserunt beatae
                                                                accusantium ipsa
                                                                eligendi
                                                                consectetur,
                                                                blanditiis ipsum
                                                                nobis inventore
                                                                cum dolorum
                                                                voluptatum iure.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            style="
                                                                padding: 30px 0
                                                                    0 0;
                                                            ">
                                                            <table
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            border-radius: 26px;
                                                                        "
                                                                        bgcolor="#1348C3">
                                                                        <a
                                                                            href="http://litmus.com"
                                                                            target="_blank"
                                                                            style="
                                                                                font-size: 1em;
                                                                                font-family: Open
                                                                                        Sans,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                color: #ffffff;
                                                                                text-decoration: none;
                                                                                border-radius: 26px;
                                                                                background-color: #1348c3;
                                                                                padding: 14px
                                                                                    26px;
                                                                                border: 1px
                                                                                    solid
                                                                                    #1348c3;
                                                                                display: block;
                                                                            "
                                                                            >Read
                                                                            more
                                                                            &rarr;</a
                                                                        >
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    align="center"
                                    valign="top"
                                    style="
                                        padding: 25px 0;
                                        font-family: Open Sans, Helvetica, Arial,
                                            sans-serif;
                                    ">
                                    <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        width="100%">
                                        <tr>
                                            <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                style="
                                                    border-radius: 3px 3px 0 0;
                                                ">
                                                <img
                                                    src="litmus/article-2.png"
                                                    width="600"
                                                    height="200"
                                                    alt="insert alt text here"
                                                    style="
                                                        display: block;
                                                        border-radius: 3px 3px 0
                                                            0;
                                                        font-family: sans-serif;
                                                        font-size: 1em;
                                                        color: #999999;
                                                    "
                                                    class="img-max" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                style="
                                                    border-radius: 0 0 3px 3px;
                                                    padding: 25px;
                                                ">
                                                <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            style="
                                                                font-family: Open
                                                                        Sans,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                            ">
                                                            <h2
                                                                style="
                                                                    font-size: 1.5em;
                                                                    color: #444444;
                                                                    margin: 0;
                                                                    padding-bottom: 10px;
                                                                ">
                                                                Newsletter
                                                                article #2
                                                            </h2>
                                                            <p
                                                                style="
                                                                    color: #999999;
                                                                    font-size: 1em;
                                                                    line-height: 1.5;
                                                                    margin: 0;
                                                                ">
                                                                Mandeville
                                                                carneiro robbins
                                                                goas ross kelly
                                                                ragan rodriguez
                                                                stig jordan
                                                                hodgekiss merlin
                                                                yeaman
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            style="
                                                                padding: 30px 0
                                                                    0 0;
                                                            ">
                                                            <table
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            border-radius: 26px;
                                                                        "
                                                                        bgcolor="#1348C3">
                                                                        <a
                                                                            href="http://litmus.com"
                                                                            target="_blank"
                                                                            style="
                                                                                font-size: 1em;
                                                                                font-family: Open
                                                                                        Sans,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                color: #ffffff;
                                                                                text-decoration: none;
                                                                                border-radius: 26px;
                                                                                background-color: #1348c3;
                                                                                padding: 14px
                                                                                    26px;
                                                                                border: 1px
                                                                                    solid
                                                                                    #1348c3;
                                                                                display: block;
                                                                            "
                                                                            >Read
                                                                            more
                                                                            &rarr;</a
                                                                        >
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    align="center"
                                    valign="top"
                                    style="
                                        padding: 25px 0;
                                        font-family: Open Sans, Helvetica, Arial,
                                            sans-serif;
                                    ">
                                    <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        width="100%">
                                        <tr>
                                            <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                style="
                                                    border-radius: 3px 3px 0 0;
                                                ">
                                                <img
                                                    src="litmus/article-3.png"
                                                    width="600"
                                                    height="200"
                                                    alt="insert alt text here"
                                                    style="
                                                        display: block;
                                                        border-radius: 3px 3px 0
                                                            0;
                                                        font-family: sans-serif;
                                                        font-size: 1em;
                                                        color: #999999;
                                                    "
                                                    class="img-max" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                style="
                                                    border-radius: 0 0 3px 3px;
                                                    padding: 25px;
                                                ">
                                                <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            style="
                                                                font-family: Open
                                                                        Sans,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                            ">
                                                            <h2
                                                                style="
                                                                    font-size: 1.5em;
                                                                    color: #444444;
                                                                    margin: 0;
                                                                    padding-bottom: 10px;
                                                                ">
                                                                Newsletter
                                                                article #3
                                                            </h2>
                                                            <p
                                                                style="
                                                                    color: #999999;
                                                                    font-size: 1em;
                                                                    line-height: 1.5;
                                                                    margin: 0;
                                                                ">
                                                                Mandeville
                                                                carneiro robbins
                                                                goas ross kelly
                                                                ragan rodriguez
                                                                stig jordan
                                                                hodgekiss merlin
                                                                yeaman
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            style="
                                                                padding: 30px 0
                                                                    0 0;
                                                            ">
                                                            <table
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            border-radius: 26px;
                                                                        "
                                                                        bgcolor="#1348C3">
                                                                        <a
                                                                            href="http://litmus.com"
                                                                            target="_blank"
                                                                            style="
                                                                                font-size: 1em;
                                                                                font-family: Open
                                                                                        Sans,
                                                                                    Helvetica,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                color: #ffffff;
                                                                                text-decoration: none;
                                                                                border-radius: 26px;
                                                                                background-color: #1348c3;
                                                                                padding: 14px
                                                                                    26px;
                                                                                border: 1px
                                                                                    solid
                                                                                    #1348c3;
                                                                                display: block;
                                                                            "
                                                                            >Read
                                                                            more
                                                                            &rarr;</a
                                                                        >
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td
                        align="center"
                        height="100%"
                        valign="top"
                        width="100%"
                        bgcolor="#f6f6f6"
                        style="padding: 0 15px 40px 15px">
                        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 600px">
                            <tr>
                                <td
                                    align="center"
                                    valign="top"
                                    style="padding: 0 0 5px 0">
                                    <img
                                        src="litmus/litmus-wheel-grey.png"
                                        width="35"
                                        height="35"
                                        border="0"
                                        style="display: block" />
                                </td>
                            </tr>
                            <tr>
                                <td
                                    align="center"
                                    valign="top"
                                    style="
                                        padding: 0;
                                        font-family: Open Sans, Helvetica, Arial,
                                            sans-serif;
                                        color: #999999;
                                    ">
                                    <p
                                        style="
                                            font-size: 14px;
                                            line-height: 20px;
                                        ">
                                        Address<br />Goes<br />Here

                                        <br /><br />

                                        <a
                                            href="http://litmus.com"
                                            style="color: #999999"
                                            target="_blank"
                                            >View Online</a
                                        >
                                        &nbsp; &bull; &nbsp;
                                        <a
                                            href="http://litmus.com"
                                            style="color: #999999"
                                            target="_blank"
                                            >Unsubscribe</a
                                        >
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    </td>
                </tr>
            </table>
            <!-- - - - - -->
        </div>
    </body>
</html>
