<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:tc="http://myfaces.apache.org/tobago/component"
      xmlns:tx="http://myfaces.apache.org/tobago/extension"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apache Tobago Responsive Layout Demo</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    
    <!-- Font Awesome CSS für Tobago Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        /* Custom responsive styles */
        .main-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .content-area {
            flex: 1;
            display: flex;
            gap: 20px;
            padding: 20px;
        }
        
        .sidebar {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            min-height: 400px;
        }
        
        .main-content {
            flex: 1;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: #0056b3 !important;
        }
        
        .footer {
            background: #343a40;
            color: white;
            padding: 20px 0;
            margin-top: auto;
        }
        
        /* Desktop (>= 992px) */
        @media (min-width: 992px) {
            .sidebar {
                flex: 0 0 300px;
            }
        }
        
        /* Tablet (768px - 991px) */
        @media (min-width: 768px) and (max-width: 991px) {
            .content-area {
                flex-direction: column;
            }
            .sidebar {
                flex: none;
                margin-bottom: 20px;
            }
        }
        
        /* Mobile (< 768px) */
        @media (max-width: 767px) {
            .content-area {
                flex-direction: column;
                padding: 10px;
                gap: 10px;
            }
            .sidebar, .main-content {
                padding: 15px;
            }
            .navbar-nav {
                text-align: center;
            }
        }
        
        .demo-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
        }
        
        .demo-title {
            color: #495057;
            border-bottom: 2px solid #0056b3;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .form-grid .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .sidebar .tree-menu {
            list-style: none;
            padding-left: 0;
        }
        
        .sidebar .tree-menu li {
            margin: 5px 0;
        }
        
        .sidebar .tree-menu .tree-item {
            padding: 8px 12px;
            background: #e9ecef;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .sidebar .tree-menu .tree-item:hover {
            background: #dee2e6;
        }
        
        .sidebar .tree-submenu {
            list-style: none;
            padding-left: 20px;
            margin-top: 5px;
        }
        
        @media (max-width: 767px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .table-responsive {
                font-size: 0.9rem;
            }
            
            .btn-sm {
                padding: 0.25rem 0.5rem;
                font-size: 0.775rem;
            }
        }
    </style>
</head>

<body>
    <tc:page>
        <div class="main-container">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <tc:link class="navbar-brand" link="#">
                        <tc:out value="Tobago Demo"/>
                    </tc:link>
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <i class="bi bi-house-fill"></i> Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="bi bi-box-seam"></i> Produkte
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="bi bi-tools"></i> Services
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="bi bi-telephone"></i> Kontakt
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main Content Area -->
            <div class="content-area">
                <!-- Sidebar -->
                <aside class="sidebar">
                    <h4>Navigation</h4>
                    <ul class="tree-menu">
                        <li>
                            <div class="tree-item">
                                <tc:image value="fa-chart-line"/> Hauptmenü
                            </div>
                            <ul class="tree-submenu">
                                <li><div class="tree-item">
                                    <tc:image value="fa-chart-area"/> Dashboard
                                </div></li>
                                <li>
                                    <div class="tree-item">
                                        <tc:image value="fa-file-alt"/> Berichte
                                    </div>
                                    <ul class="tree-submenu">
                                        <li><div class="tree-item">
                                            <tc:image value="fa-calendar-alt"/> Monatsberichte
                                        </div></li>
                                        <li><div class="tree-item">
                                            <tc:image value="fa-chart-bar"/> Jahresberichte
                                        </div></li>
                                    </ul>
                                </li>
                                <li><div class="tree-item">
                                    <tc:image value="fa-cog"/> Einstellungen
                                </div></li>
                            </ul>
                        </li>
                    </ul>
                    
                    <hr>
                    
                    <h5>Quick Actions</h5>
                    <div class="d-grid gap-2">
                        <tc:button label="Neu erstellen" markup="primary">
                            <tc:image value="fa-plus"/>
                        </tc:button>
                        <tc:button label="Importieren" markup="secondary">
                            <tc:image value="fa-download"/>
                        </tc:button>
                    </div>
                </aside>

                <!-- Main Content -->
                <main class="main-content">
                    <h2>Apache Tobago Komponenten Demo</h2>
                    <p class="lead">Diese Seite demonstriert verschiedene Tobago-Komponenten in einem responsiven Layout.</p>

                    <!-- Form Section -->
                    <div class="demo-section">
                        <h3 class="demo-title">Formulare</h3>
                        <form class="needs-validation" novalidate>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="vorname" class="form-label">Vorname: <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="vorname" value="Max" required>
                                    <div class="invalid-feedback">
                                        Bitte geben Sie Ihren Vornamen ein.
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="nachname" class="form-label">Nachname:</label>
                                    <input type="text" class="form-control" id="nachname" value="Mustermann">
                                </div>
                                
                                <div class="form-group">
                                    <label for="email" class="form-label">E-Mail: <span class="text-danger">*</span></label>
                                    <input type="email" class="form-control" id="email" placeholder="max.mustermann@email.com" required>
                                    <div class="invalid-feedback">
                                        Bitte geben Sie eine gültige E-Mail-Adresse ein.
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="telefon" class="form-label">Telefon:</label>
                                    <input type="tel" class="form-control" id="telefon" placeholder="+49 123 456789">
                                </div>
                                
                                <div class="form-group">
                                    <label for="land" class="form-label">Land:</label>
                                    <select class="form-select" id="land">
                                        <option value="">Bitte wählen...</option>
                                        <option value="DE" selected>Deutschland</option>
                                        <option value="AT">Österreich</option>
                                        <option value="CH">Schweiz</option>
                                        <option value="FR">Frankreich</option>
                                        <option value="NL">Niederlande</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="geburtsdatum" class="form-label">Geburtsdatum:</label>
                                    <input type="date" class="form-control" id="geburtsdatum">
                                </div>
                                
                                <div class="form-group">
                                    <label for="beruf" class="form-label">Beruf:</label>
                                    <input type="text" class="form-control" id="beruf" placeholder="z.B. Software-Entwickler">
                                </div>
                                
                                <div class="form-group">
                                    <label for="gehalt" class="form-label">Jahresgehalt (optional):</label>
                                    <div class="input-group">
                                        <span class="input-group-text">€</span>
                                        <input type="number" class="form-control" id="gehalt" placeholder="50000">
                                        <span class="input-group-text">.00</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label for="adresse" class="form-label">Adresse:</label>
                                <textarea class="form-control" id="adresse" rows="3" placeholder="Straße, Hausnummer&#10;PLZ Stadt"></textarea>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label for="kommentar" class="form-label">Kommentar:</label>
                                <textarea class="form-control" id="kommentar" rows="4" placeholder="Zusätzliche Informationen oder Anmerkungen..."></textarea>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label class="form-label">Interessensbereiche:</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="interesse1" checked>
                                    <label class="form-check-label" for="interesse1">
                                        Software-Entwicklung
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="interesse2">
                                    <label class="form-check-label" for="interesse2">
                                        Web-Design
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="interesse3">
                                    <label class="form-check-label" for="interesse3">
                                        Projektmanagement
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="interesse4">
                                    <label class="form-check-label" for="interesse4">
                                        Marketing
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label class="form-label">Bevorzugte Kontaktart:</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="kontakt" id="kontakt1" value="email" checked>
                                    <label class="form-check-label" for="kontakt1">
                                        <i class="bi bi-envelope"></i> E-Mail
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="kontakt" id="kontakt2" value="telefon">
                                    <label class="form-check-label" for="kontakt2">
                                        <i class="bi bi-telephone"></i> Telefon
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="kontakt" id="kontakt3" value="post">
                                    <label class="form-check-label" for="kontakt3">
                                        <i class="bi bi-mailbox"></i> Post
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label for="prioritaet" class="form-label">Priorität:</label>
                                <input type="range" class="form-range" id="prioritaet" min="1" max="10" value="5">
                                <div class="d-flex justify-content-between">
                                    <small>Niedrig (1)</small>
                                    <small id="prioritaet-value">Mittel (5)</small>
                                    <small>Hoch (10)</small>
                                </div>
                            </div>
                            
                            <div class="form-group mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="newsletter">
                                    <label class="form-check-label" for="newsletter">
                                        <i class="bi bi-newspaper"></i> Newsletter abonnieren (monatliche Updates)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="datenschutz" required>
                                    <label class="form-check-label" for="datenschutz">
                                        <i class="bi bi-check-circle"></i> Ich stimme den <a href="#" class="text-decoration-none">Datenschutzbestimmungen</a> zu <span class="text-danger">*</span>
                                    </label>
                                    <div class="invalid-feedback">
                                        Sie müssen den Datenschutzbestimmungen zustimmen.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="reset" class="btn btn-outline-secondary">
                                    <i class="bi bi-arrow-clockwise"></i> Zurücksetzen
                                </button>
                                <button type="button" class="btn btn-secondary">
                                    <i class="bi bi-save"></i> Zwischenspeichern
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check-lg"></i> Absenden
                                </button>
                            </div>
                        </form>
                        
                        <script>
                            // Form validation
                            (function() {
                                'use strict';
                                window.addEventListener('load', function() {
                                    var forms = document.getElementsByClassName('needs-validation');
                                    var validation = Array.prototype.filter.call(forms, function(form) {
                                        form.addEventListener('submit', function(event) {
                                            if (form.checkValidity() === false) {
                                                event.preventDefault();
                                                event.stopPropagation();
                                            }
                                            form.classList.add('was-validated');
                                        }, false);
                                    });
                                }, false);
                                
                                // Priority range slider
                                const prioritySlider = document.getElementById('prioritaet');
                                const priorityValue = document.getElementById('prioritaet-value');
                                
                                if (prioritySlider && priorityValue) {
                                    prioritySlider.addEventListener('input', function() {
                                        const value = parseInt(this.value);
                                        let label = '';
                                        if (value <= 3) label = `Niedrig (${value})`;
                                        else if (value <= 7) label = `Mittel (${value})`;
                                        else label = `Hoch (${value})`;
                                        priorityValue.textContent = label;
                                    });
                                }
                            })();
                        </script>
                    </div>

                    <!-- Table Section -->
                    <div class="demo-section">
                        <h3 class="demo-title">Datentabelle</h3>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Status</th>
                                        <th>Aktionen</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>001</td>
                                        <td>Max Mustermann</td>
                                        <td><span class="badge bg-success">Aktiv</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm">
                                                <i class="bi bi-pencil"></i> Bearbeiten
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm">
                                                <i class="bi bi-trash"></i> Löschen
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>002</td>
                                        <td>Anna Schmidt</td>
                                        <td><span class="badge bg-warning">Inaktiv</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm">Bearbeiten</button>
                                            <button class="btn btn-outline-danger btn-sm">Löschen</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>003</td>
                                        <td>Peter Weber</td>
                                        <td><span class="badge bg-success">Aktiv</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm">Bearbeiten</button>
                                            <button class="btn btn-outline-danger btn-sm">Löschen</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>004</td>
                                        <td>Lisa Müller</td>
                                        <td><span class="badge bg-success">Aktiv</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm">Bearbeiten</button>
                                            <button class="btn btn-outline-danger btn-sm">Löschen</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>005</td>
                                        <td>Thomas Klein</td>
                                        <td><span class="badge bg-warning">Inaktiv</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm">Bearbeiten</button>
                                            <button class="btn btn-outline-danger btn-sm">Löschen</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Tabs Section -->
                    <div class="demo-section">
                        <h3 class="demo-title">Tab-Navigation</h3>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" 
                                        data-bs-target="#overview" type="button" role="tab">Übersicht</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="details-tab" data-bs-toggle="tab" 
                                        data-bs-target="#details" type="button" role="tab">Details</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" 
                                        data-bs-target="#settings" type="button" role="tab">Einstellungen</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="overview" role="tabpanel">
                                <div class="p-3">
                                    <h4>Dashboard Übersicht</h4>
                                    <p>Hier finden Sie eine Zusammenfassung aller wichtigen Kennzahlen und Statistiken.</p>
                                    <div class="progress mb-3">
                                        <div class="progress-bar" role="progressbar" style="width: 75%">75%</div>
                                    </div>
                                    <p><small class="text-muted">Fortschritt: 75%</small></p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="details" role="tabpanel">
                                <div class="p-3">
                                    <h4>Detailansicht</h4>
                                    <p>Detaillierte Informationen und erweiterte Optionen stehen hier zur Verfügung.</p>
                                    <div class="alert alert-info">
                                        <strong>Information:</strong> Alle Daten wurden erfolgreich geladen.
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="settings" role="tabpanel">
                                <div class="p-3">
                                    <h4>Konfiguration</h4>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="options" id="optionA" checked>
                                        <label class="form-check-label" for="optionA">Option A</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="options" id="optionB">
                                        <label class="form-check-label" for="optionB">Option B</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="options" id="optionC">
                                        <label class="form-check-label" for="optionC">Option C</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Panel Section -->
                    <div class="demo-section">
                        <h3 class="demo-title">Panels und Layout</h3>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">
                                            <i class="bi bi-graph-up"></i> Statistiken
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">
                                            <i class="bi bi-people"></i> <strong>Benutzer:</strong> 1,234<br>
                                            <i class="bi bi-cart"></i> <strong>Aufträge:</strong> 567<br>
                                            <i class="bi bi-currency-euro"></i> <strong>Umsatz:</strong> €89,012
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">
                                            <i class="bi bi-activity"></i> Aktuelle Aktivitäten
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-unstyled mb-0">
                                            <li><i class="bi bi-bag-plus text-success"></i> Neue Bestellung eingegangen</li>
                                            <li><i class="bi bi-person-plus text-info"></i> Benutzer Max M. registriert</li>
                                            <li><i class="bi bi-file-text text-primary"></i> Report generiert</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h5>Unternehmen</h5>
                            <tc:link link="#" class="text-light">Über uns</tc:link><br/>
                            <tc:link link="#" class="text-light">Karriere</tc:link><br/>
                            <tc:link link="#" class="text-light">Presse</tc:link>
                        </div>
                        <div class="col-md-4">
                            <h5>Support</h5>
                            <tc:link link="#" class="text-light">Hilfe</tc:link><br/>
                            <tc:link link="#" class="text-light">Dokumentation</tc:link><br/>
                            <tc:link link="#" class="text-light">FAQ</tc:link>
                        </div>
                        <div class="col-md-4">
                            <h5>Rechtliches</h5>
                            <tc:link link="#" class="text-light">Impressum</tc:link><br/>
                            <tc:link link="#" class="text-light">Datenschutz</tc:link><br/>
                            <tc:link link="#" class="text-light">AGB</tc:link>
                        </div>
                    </div>
                    <hr class="my-4" style="border-color: #6c757d;">
                    <div class="row">
                        <div class="col-12 text-center">
                            <tc:out value="© 2025 Apache Tobago Demo. Alle Rechte vorbehalten."/>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </tc:page>
    
    <!-- Bootstrap JS for responsive navigation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>