/* LAYOUT */

body {
    min-height: 100vh;

    display: grid;

    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: 8rem auto 4rem;

    gap: 1rem;
}

header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

nav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
main {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}
footer {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

// TEMP
header,
nav,
main,
footer {
    // HSL: Hue, Saturation, Luminance, Alpha
    background: hsla(210deg, 100%, 60%, 0.125);
}
