
/* GRID */

body {
  display: grid;

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);

  margin: 0.5rem;
  gap: 0.5rem;
}

.item_1,
.item_2,
.item_3,
.item_4,
.item_5 {
  border: 1px dashed hsla(180, 100%, 25%, 0.5);
}

.item_1 {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}
.item_2 {
  grid-column: 1 / 4;
  grid-row: 3 / 5;
}
.item_3 {
  grid-column: 4 / 6;
  grid-row: 1 / 4;
}
.item_4 {
  grid-column: 4 / 6;
  grid-row: 4 / 5;
}
.item_5 {
  grid-column: 6 / 7;
  grid-row: 1 / 5;
}
