@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  margin: 0;
}
body > * {
  padding: 1rem;
}

html {
  font-family: Barlow, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.28;
  hyphens: auto;
}
@media screen and (max-width: 599px) {
  html {
    font-size: 13px;
  }
}

h1,
h2,
h3 {
  font-weight: 300;
}

h4,
h5,
h6 {
  font-weight: 600;
}

p {
  hyphens: auto;
  text-align: justify;
  widows: 3;
  orphans: 3;
}
@media screen and (min-width: 600px) {
  p {
    column-width: 13rem;
  }
}
@media screen and (min-width: 905px) {
  p {
    column-width: 15rem;
  }
}
@media screen and (min-width: 1240px) {
  p {
    column-width: 18rem;
  }
}

@media screen and (max-width: 599px) {
  html {
    font-size: 13px;
  }
  h1 {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 600px) {
  html {
    font-size: 14px;
  }
}
@media screen and (min-width: 905px) {
  html {
    font-size: 15px;
  }
}
@media screen and (min-width: 1240px) {
  html {
    font-size: 16px;
  }
}
@media screen and (min-width: 1440px) {
  html {
    font-size: 24px;
  }
}
.sr-only {
  display: block;
  position: absolute;
  left: -10000px;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.page-content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
  align-items: stretch;
}

.page {
  display: grid;
  grid-template-rows: 4rem auto 4rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.page-header {
  grid-row: 1/2;
  grid-column: 1/5;
}
.page > nav {
  grid-row: 2/3;
  grid-column: 1/2;
}
.page > main {
  grid-row: 2/3;
  grid-column: 2/5;
}
.page-footer {
  grid-row: 3/4;
  grid-column: 1/5;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  background-image: url("../figures/shou.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  min-width: 2rem;
  min-height: 2rem;
}
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav-row {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.nav-column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.nav a:link {
  text-decoration: none;
  color: cornflowerblue;
}
.nav a:visited {
  text-decoration: none;
  color: cornflowerblue;
}
.nav a:hover {
  text-decoration: none;
  color: cornflowerblue;
}
.nav a:active {
  text-decoration: none;
  color: cornflowerblue;
}

.figure {
  margin: 0;
  padding: 0;
}

.figure-responsive img {
  max-width: 100%;
  height: auto;
}

html {
  background-color: hsla(0deg, 0%, 0%, 0.85);
  color: hsla(0deg, 0%, 100%, 0.85);
}

body {
  color: hsla(0deg, 0%, 0%, 0.85);
  background-color: hsla(0deg, 0%, 100%, 0.85);
}