.template-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 8rem auto 4rem; // 6rem;
  min-height: 100vh;

  & > header {
    grid-column: 1 / 13;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: $dark;
    color: $white;
  }

  & > nav {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    background-color: #ddd;
    color: #000;
  }

  & > main {
    grid-column: 4 / 13;
    grid-row: 2 / 3;
    background-color: #fff;
    color: #000;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: first baseline;
  }

  & > footer {
    grid-column: 1 / 13;
    grid-row: 3 / 4;
    background-color: #000;
    color: #fff;
  }

  & > header,
  & > nav,
  & > main,
  & > footer {
    padding: $spacer;
  }
}
